{
  "name": "dyslexia-visual-motor",
  "type": "module",
  "version": "1.0.0",
  "description": "A kinematic analysis engine for detecting visual-motor dysfluency and reversals.",
  "author": "Antonio Ubaldo <antonio.junjr@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/junsayke/dyslexia-visual-motor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junsayke/dyslexia-visual-motor.git"
  },
  "bugs": {
    "url": "https://github.com/junsayke/dyslexia-visual-motor/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "playground": "vite dev playground",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/geometric": "^2.5.3",
    "@types/node": "^25.5.0",
    "bumpp": "^11.0.1",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "geometric": "^2.5.5",
    "perfect-freehand": "^1.2.3",
    "simple-statistics": "^7.8.9",
    "simplify-js": "^1.2.4"
  }
}